is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial1_Enunciado8B
build_property.RootNamespace = Parcial1_Enunciado8B
build_property.ProjectDir = C:\Users\mi pc\Documents\MANUELA\TRABAJOS UNIVERSIDAD\2023-2\Programacion de software\Parcial 1\Parcial1_Enunciado8B\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mi pc\Documents\MANUELA\TRABAJOS UNIVERSIDAD\2023-2\Programacion de software\Parcial 1\Parcial1_Enunciado8B
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mi pc/Documents/MANUELA/TRABAJOS UNIVERSIDAD/2023-2/Programacion de software/Parcial 1/Parcial1_Enunciado8B/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mi pc/Documents/MANUELA/TRABAJOS UNIVERSIDAD/2023-2/Programacion de software/Parcial 1/Parcial1_Enunciado8B/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
